/en/alaska	624	AK	Alaska
/en/alabama	303	AL	Alabama
/en/arkansas	1930	AR	Arkansas
/en/arizona	21883824	AZ	Arizona
/en/california	5407	CA	California
/en/colorado	5399	CO	Colorado
/en/connecticut	6466	CT	Connecticut
/en/washington_united_states	108956	DC	Washington, D.C.
/en/delaware	7930	DE	Delaware
/en/florida	18933066	FL	Florida
/en/georgia	48830	GA	Georgia
/en/hawaii	13270	HI	Hawaii
/en/iowa	26810748	IA	Iowa
/en/idaho	14607	ID	Idaho
/en/illinois	14849	IL	Illinois
/en/indiana	21883857	IN	Indiana
/en/kansas	16716	KS	Kansas
/en/kentucky	16846	KY	Kentucky
/en/louisiana	18130	LA	Louisiana
/en/massachusetts	1645518	MA	Massachusetts
/en/maryland	18858	MD	Maryland
/en/maine	19977	ME	Maine
/en/michigan	18859	MI	Michigan
/en/minnesota	19590	MN	Minnesota
/en/missouri	19571	MO	Missouri
/en/mississippi	16949861	MS	Mississippi
/en/montana	19978	MT	Montana
/en/north_carolina	21650	NC	North Carolina
/en/north_dakota	21651	ND	North Dakota
/en/nebraska	21647	NE	Nebraska
/en/new_hampshire	21134	NH	New Hampshire
/en/new_jersey	21648	NJ	New Jersey
/en/new_mexico	21649	NM	New Mexico
/en/nevada	21216	NV	Nevada
/en/new_york_state	8210131	NY	New York
/en/ohio	22199	OH	Ohio
/en/oklahoma	22489	OK	Oklahoma
/en/oregon	26811621	OR	Oregon
/en/pennsylvania	23332	PA	Pennsylvania
/en/rhode_island	25410	RI	Rhode Island
/en/south_carolina	27956	SC	South Carolina
/en/south_dakota	26746	SD	South Dakota
/en/tennessee	30395	TN	Tennessee
/en/texas	29810	TX	Texas
/en/utah	31716	UT	Utah
/en/virginia	32432	VA	Virginia
/en/vermont	32578	VT	Vermont
/en/washington	13015878	WA	Washington
/en/wisconsin	33127	WI	Wisconsin
/en/west_virginia	32905	WV	West Virginia
/en/wyoming	33611	WY	Wyoming
