#!/bin/bash
#$ -cwd
#$ -j y
#$ -V
#$ -N onhdp
#$ -q text.q
#$ -l num_proc=1,mem_free=3G,h_rt=12:00:00

printenv

set -e

# cd to repository root
cd ../../../../

SRC_DIR=src/pylowl/proj/brightside

DATA_DIR=data/txt/tng.rasp
VOCAB_PATH="$DATA_DIR/vocab"

OUTPUT_BASE_DIR=output/pylowl/proj/brightside
mkdir -p "$OUTPUT_BASE_DIR"
OUTPUT_DIR=`mktemp -d "$OUTPUT_BASE_DIR/XXXXXX"`

if [ $# -lt 1 ]
then
    echo 'Specify trunc as first arg (no flag).' >&2
    exit 1
fi

TRUNC="$1"
shift

PYTHONOPTIMIZE=1 python -m pylowl.proj.brightside.run_m0 \
    --trunc="$TRUNC" \
    --data_path="$DATA_DIR/train" \
    --test_data_path="$DATA_DIR/test" \
    --save_model \
    --max_time=28800 \
    --output_dir="$OUTPUT_DIR" \
    "$@"

#topics_f=`ls -t "$OUTPUT_DIR"/*.topics | head -n 1`
#if [ -f "$topics_f" ]
#then
#    # global graph
#    python -m pylowl.proj.brightside.postproc.generate_d3_topic_graph \
#        "$TRUNC" "$VOCAB_PATH" "${topics_f}" "$OUTPUT_DIR/graph.json"
#fi
#python -m pylowl.proj.brightside.postproc.generate_d3_subgraphs \
#    "$OUTPUT_DIR/log" "$OUTPUT_DIR/subgraphs.json"

#ln -s "$PWD/$SRC_DIR/postproc/d3.v3.js" "$PWD/$SRC_DIR/postproc/graph.html" "$PWD/$SRC_DIR/postproc/subgraphs.html" "$OUTPUT_DIR/"
